{
  "name": "babel-plugin-flatlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest"
  },
  "author": "hushicai <bluthcy@gmail.com> (http://hushicai.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-tester": "^5.4.0"
  }
}
